checkers_game/Property_window.xaml

<Window x:Class="checkers_game.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_game"
        mc:Ignorable="d"
        Title="WPF Checkers" Height="450" Width="800" Background="White" Icon="WPFcheckerscover-PixTeller.png" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="DarkCyan"/>
            <GradientStop Offset=".5" Color="Cyan"/>
            <GradientStop Offset="1" Color="LightGray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,366.6,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
                <Image Source ="WPFcheckerscover-PixTeller.png" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="427" Margin="0.2,0.2,0,-1.6" RenderTransformOrigin="0.553,0.498"/>
            </Border>
        </Grid>
        <Grid Margin="418,0,-0.4,0" Background="{DynamicResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Foreground="SteelBlue" Height="42" Margin="64,84,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.477,1.481" Text="Checker Themes"/>
            <ComboBox x:Name="Combobox_theme" Foreground="SteelBlue" Background="Cyan" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="67,144,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Random Generator" FontFamily="Verdana" FontSize="12" FontWeight="Bold" IsSelected="True"/>
                <ComboBoxItem Content="Royal" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Content="Traditional" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Content="Tropical" FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>


            </ComboBox>
            <Button Content="Return To Home" Click="return_home" Foreground="Black" Background="Transparent" FontFamily="Verdana" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="94,102.027,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Left" Height="30" Margin="94,102.027,0,0" VerticalAlignment="Top" Width="194" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
