checkers_game/Window1.xaml

<Window x:Class="checkers_game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_game"
        mc:Ignorable="d"
        Title="WPF Checkers" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth ="800" MaxWidth="800">
    <Grid>
        <Grid Margin="0,0,366.6,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Image Source ="WPFcheckerscover-PixTeller.png" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="419" Margin="0.2,0.2,0,-1.6" RenderTransformOrigin="0.553,0.498"/>
        </Border>
        </Grid>
        <Grid Margin="427,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Content="PLAY CHECKERS" Click ="start_game" HorizontalAlignment="Left" Height="31" Margin="119,57,0,0" VerticalAlignment="Top" Width="130"/>
            <Button Content="options" HorizontalAlignment="Left" Height="31" Margin="119,142,0,0" VerticalAlignment="Top" Width="130"/>


        </Grid>

    </Grid>
</Window>
